<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ENET_Project_Active_Learning_Group4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatDetail">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatRecordSid" Type="int" />
    <Property Name="StuentSid" Type="int" />
    <Property Name="InstructorSid" Type="int" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="ChatRecord">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ChatRecord_Course_Map">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatRecordSid" Type="int" />
    <Property Name="CourseSid" Type="int" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Instructor_Course_Map">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstructorSid" Type="int" />
    <Property Name="CourseSid" Type="int" />
  </EntityType>
  <EntityType Name="Quiz_Course_Map">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizSid" Type="int" />
    <Property Name="CourseSid" Type="int" />
  </EntityType>
  <EntityType Name="QuizAnswer">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizDetailSid" Type="int" />
    <Property Name="StudentSid" Type="int" />
    <Property Name="Answer" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="QuizDetail">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizRecordSid" Type="int" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="Option1" Type="nvarchar(max)" />
    <Property Name="Option2" Type="nvarchar(max)" />
    <Property Name="Option3" Type="nvarchar(max)" />
    <Property Name="Option4" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="QuizRecord">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Course_Map">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentSid" Type="int" />
    <Property Name="CourseSid" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_Admin_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatDetail_ChatRecord">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="ChatDetail" Type="Self.ChatDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="ChatDetail">
        <PropertyRef Name="StuentSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatDetail_ChatRecord1">
    <End Role="ChatRecord" Type="Self.ChatRecord" Multiplicity="0..1" />
    <End Role="ChatDetail" Type="Self.ChatDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRecord">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="ChatDetail">
        <PropertyRef Name="ChatRecordSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatDetail_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="ChatDetail" Type="Self.ChatDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="ChatDetail">
        <PropertyRef Name="InstructorSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatRecord_Course_Map_ChatRecord">
    <End Role="ChatRecord" Type="Self.ChatRecord" Multiplicity="0..1" />
    <End Role="ChatRecord_Course_Map" Type="Self.ChatRecord_Course_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRecord">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="ChatRecord_Course_Map">
        <PropertyRef Name="ChatRecordSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatRecord_Course_Map_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="ChatRecord_Course_Map" Type="Self.ChatRecord_Course_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="ChatRecord_Course_Map">
        <PropertyRef Name="CourseSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Course_Map_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Instructor_Course_Map" Type="Self.Instructor_Course_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Instructor_Course_Map">
        <PropertyRef Name="CourseSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Course_Map_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Instructor_Course_Map" Type="Self.Instructor_Course_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Instructor_Course_Map">
        <PropertyRef Name="InstructorSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_Course_Map_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Quiz_Course_Map" Type="Self.Quiz_Course_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Quiz_Course_Map">
        <PropertyRef Name="CourseSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quiz_Course_Map_Quiz">
    <End Role="QuizRecord" Type="Self.QuizRecord" Multiplicity="0..1" />
    <End Role="Quiz_Course_Map" Type="Self.Quiz_Course_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizRecord">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Quiz_Course_Map">
        <PropertyRef Name="QuizSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizAnswer_QuizDetail">
    <End Role="QuizDetail" Type="Self.QuizDetail" Multiplicity="0..1" />
    <End Role="QuizAnswer" Type="Self.QuizAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizDetail">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="QuizAnswer">
        <PropertyRef Name="QuizDetailSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizAnswer_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="QuizAnswer" Type="Self.QuizAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="QuizAnswer">
        <PropertyRef Name="StudentSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizDetail_QuizDetail">
    <End Role="QuizRecord" Type="Self.QuizRecord" Multiplicity="0..1" />
    <End Role="QuizDetail" Type="Self.QuizDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizRecord">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="QuizDetail">
        <PropertyRef Name="QuizRecordSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course_Map_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Student_Course_Map" Type="Self.Student_Course_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Student_Course_Map">
        <PropertyRef Name="CourseSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course_Map_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Student_Course_Map" Type="Self.Student_Course_Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Student_Course_Map">
        <PropertyRef Name="StudentSid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ENET_Project_Active_Learning_Group4ModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatDetail" EntityType="Self.ChatDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatRecord" EntityType="Self.ChatRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatRecord_Course_Map" EntityType="Self.ChatRecord_Course_Map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor_Course_Map" EntityType="Self.Instructor_Course_Map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quiz_Course_Map" EntityType="Self.Quiz_Course_Map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizAnswer" EntityType="Self.QuizAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizDetail" EntityType="Self.QuizDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizRecord" EntityType="Self.QuizRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Course_Map" EntityType="Self.Student_Course_Map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_User" Association="Self.FK_Admin_User">
      <End Role="User" EntitySet="User" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatDetail_ChatRecord" Association="Self.FK_ChatDetail_ChatRecord">
      <End Role="Student" EntitySet="Student" />
      <End Role="ChatDetail" EntitySet="ChatDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatDetail_ChatRecord1" Association="Self.FK_ChatDetail_ChatRecord1">
      <End Role="ChatRecord" EntitySet="ChatRecord" />
      <End Role="ChatDetail" EntitySet="ChatDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatDetail_Instructor" Association="Self.FK_ChatDetail_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="ChatDetail" EntitySet="ChatDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatRecord_Course_Map_ChatRecord" Association="Self.FK_ChatRecord_Course_Map_ChatRecord">
      <End Role="ChatRecord" EntitySet="ChatRecord" />
      <End Role="ChatRecord_Course_Map" EntitySet="ChatRecord_Course_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatRecord_Course_Map_Course" Association="Self.FK_ChatRecord_Course_Map_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="ChatRecord_Course_Map" EntitySet="ChatRecord_Course_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Course_Map_Course" Association="Self.FK_Instructor_Course_Map_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Instructor_Course_Map" EntitySet="Instructor_Course_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Course_Map_Instructor" Association="Self.FK_Instructor_Course_Map_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Instructor_Course_Map" EntitySet="Instructor_Course_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_User" Association="Self.FK_Instructor_User">
      <End Role="User" EntitySet="User" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_Course_Map_Course" Association="Self.FK_Quiz_Course_Map_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Quiz_Course_Map" EntitySet="Quiz_Course_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Quiz_Course_Map_Quiz" Association="Self.FK_Quiz_Course_Map_Quiz">
      <End Role="QuizRecord" EntitySet="QuizRecord" />
      <End Role="Quiz_Course_Map" EntitySet="Quiz_Course_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizAnswer_QuizDetail" Association="Self.FK_QuizAnswer_QuizDetail">
      <End Role="QuizDetail" EntitySet="QuizDetail" />
      <End Role="QuizAnswer" EntitySet="QuizAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizAnswer_Student" Association="Self.FK_QuizAnswer_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="QuizAnswer" EntitySet="QuizAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizDetail_QuizDetail" Association="Self.FK_QuizDetail_QuizDetail">
      <End Role="QuizRecord" EntitySet="QuizRecord" />
      <End Role="QuizDetail" EntitySet="QuizDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course_Map_Course" Association="Self.FK_Student_Course_Map_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Student_Course_Map" EntitySet="Student_Course_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course_Map_Student" Association="Self.FK_Student_Course_Map_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_Course_Map" EntitySet="Student_Course_Map" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_User" Association="Self.FK_Student_User">
      <End Role="User" EntitySet="User" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>