<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ENET_Project_Active_Learning_Group4ModelStoreContainer" CdmEntityContainer="ENET_Project_Active_Learning_Group4Entities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ENET_Project_Active_Learning_Group4Model.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatDetails">
      <EntityTypeMapping TypeName="ENET_Project_Active_Learning_Group4Model.ChatDetail">
        <MappingFragment StoreEntitySet="ChatDetail">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="ChatRecordSid" ColumnName="ChatRecordSid" />
          <ScalarProperty Name="StuentSid" ColumnName="StuentSid" />
          <ScalarProperty Name="InstructorSid" ColumnName="InstructorSid" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatRecords">
      <EntityTypeMapping TypeName="ENET_Project_Active_Learning_Group4Model.ChatRecord">
        <MappingFragment StoreEntitySet="ChatRecord">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatRecord_Course_Map">
      <EntityTypeMapping TypeName="ENET_Project_Active_Learning_Group4Model.ChatRecord_Course_Map">
        <MappingFragment StoreEntitySet="ChatRecord_Course_Map">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="ChatRecordSid" ColumnName="ChatRecordSid" />
          <ScalarProperty Name="CourseSid" ColumnName="CourseSid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="ENET_Project_Active_Learning_Group4Model.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="ENET_Project_Active_Learning_Group4Model.Instructor">
        <MappingFragment StoreEntitySet="Instructor">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructor_Course_Map">
      <EntityTypeMapping TypeName="ENET_Project_Active_Learning_Group4Model.Instructor_Course_Map">
        <MappingFragment StoreEntitySet="Instructor_Course_Map">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="InstructorSid" ColumnName="InstructorSid" />
          <ScalarProperty Name="CourseSid" ColumnName="CourseSid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quiz_Course_Map">
      <EntityTypeMapping TypeName="ENET_Project_Active_Learning_Group4Model.Quiz_Course_Map">
        <MappingFragment StoreEntitySet="Quiz_Course_Map">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="QuizSid" ColumnName="QuizSid" />
          <ScalarProperty Name="CourseSid" ColumnName="CourseSid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizAnswers">
      <EntityTypeMapping TypeName="ENET_Project_Active_Learning_Group4Model.QuizAnswer">
        <MappingFragment StoreEntitySet="QuizAnswer">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="QuizDetailSid" ColumnName="QuizDetailSid" />
          <ScalarProperty Name="StudentSid" ColumnName="StudentSid" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizDetails">
      <EntityTypeMapping TypeName="ENET_Project_Active_Learning_Group4Model.QuizDetail">
        <MappingFragment StoreEntitySet="QuizDetail">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="QuizRecordSid" ColumnName="QuizRecordSid" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizRecords">
      <EntityTypeMapping TypeName="ENET_Project_Active_Learning_Group4Model.QuizRecord">
        <MappingFragment StoreEntitySet="QuizRecord">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ENET_Project_Active_Learning_Group4Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Course_Map">
      <EntityTypeMapping TypeName="ENET_Project_Active_Learning_Group4Model.Student_Course_Map">
        <MappingFragment StoreEntitySet="Student_Course_Map">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="StudentSid" ColumnName="StudentSid" />
          <ScalarProperty Name="CourseSid" ColumnName="CourseSid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ENET_Project_Active_Learning_Group4Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ENET_Project_Active_Learning_Group4Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>