<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76f322e390844393b20cc4db7659de31" Name="Diagram1">
        <EntityTypeShape EntityType="ActiveLearningModel.Admin" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActiveLearningModel.ChatDetail" Width="1.5" PointX="9" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActiveLearningModel.ChatRecord" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActiveLearningModel.ChatRecord_Course_Map" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActiveLearningModel.Content" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ActiveLearningModel.Course" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ActiveLearningModel.Instructor" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ActiveLearningModel.Instructor_Course_Map" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActiveLearningModel.Quiz_Course_Map" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActiveLearningModel.QuizAnswer" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ActiveLearningModel.QuizDetail" Width="1.5" PointX="3.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ActiveLearningModel.QuizRecord" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActiveLearningModel.Student" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActiveLearningModel.Student_Course_Map" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActiveLearningModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActiveLearningModel.User" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="ActiveLearningModel.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_ChatDetail_ChatRecord" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_ChatDetail_ChatRecord1" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_ChatDetail_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_ChatRecord_Course_Map_ChatRecord" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_ChatRecord_Course_Map_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_Content_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_Instructor_Course_Map_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_Quiz_Course_Map_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_Student_Course_Map_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_Instructor_Course_Map_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_Instructor_User" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_Quiz_Course_Map_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_QuizAnswer_QuizDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_QuizAnswer_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_QuizDetail_QuizDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_Student_Course_Map_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ActiveLearningModel.FK_Student_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>